<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/product_item"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_add_product"
      android:layout_width="wrap_content"
      android:layout_height="75dp"
      android:src="@drawable/ic_add"
      android:layout_gravity="bottom | end"
      android:layout_margin="45dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>